
.bodyDiv{
  background-color: rgb(233, 233, 233);
}
.headDiv {
  position: fixed;
  /*固定定位*/
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  //border: 1px solid blue;
  min-width: 1000px;
  line-height: 60px;
  color: white;
  background-color: rgb(200, 200, 200);
}
.headDivMenu {
  position: fixed;
  /*固定定位*/
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  //border: 1px solid blue;
  min-width: 1000px;
  line-height: 60px;
  color: white;
  background-color: rgb(100, 100, 100);
}

.contentDiv {
  position: absolute;
  /*绝对定位*/
  top: 125px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  //border: 1px solid #006;/* 使用边框，区分内容*/    
  overflow-y: scroll;/*显示y轴滚动条*/
  overflow-x: scroll;/*隐藏x轴滚动条*/    
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
  width: 7px;
  height: 7px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
  background-color: c8c8c8;
}