.header{
  height: 100%;
  width: 100%;
  min-width: 900px;
  min-height: 500px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  background-color: rgb(233, 233, 233);
  cursor: pointer;
}

.mainMenuHover:hover{
  background-color: rgb(61,115,196);
  cursor: pointer;
}
.mainMenuActive{
  background-color: rgb(61,115,196);
  cursor: pointer;
}
.mainMenu{
  background-color: rgb(51, 82, 133);
  height: 60px;
  cursor: pointer;
  .mainMenuCol{
    line-height: 60px;
    color: white;
    cursor: pointer;
  }
}
.mainMenu2{
  background-color: rgb(61,115,196);
  height: 50px;
  cursor: pointer;
  .mainMenuCol2{
    line-height: 42px;
    cursor: pointer;
  }
}
.mainMenu3{
  background-color: rgb(55,71,104);
  cursor: pointer;
}
.btnMenu2{
  background-color: rgb(61,115,196);
  cursor: pointer;
  color:white;
  border: 0px;
}
.btnMenu2:hover{
  background-color: rgb(75,130,214);
  cursor: pointer;
  color:white;
  border: 0px;
}
.btnMenu2Active{
  background-color: rgb(75,130,214);
  cursor: pointer;
  color:white;
  border: 0px;
}
.btnMenu3{
  background-color: rgb(55,71,104);
  cursor: pointer;
  color:white;
  border: 0px;
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.btnMenu3:hover{
  background-color: rgb(34,49,83);
  cursor: pointer;
  color:white;
  border: 0px;
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.btnMenu3Active{
  background-color: rgb(34,49,83);
  cursor: pointer;
  color:white;
  border: 0px;
  width: 100%;
  height: 40px;
  line-height: 40px;
}

